In [2]:
import pandas 
ratings_df = pandas.read_csv("ratings.csv")
ratings_df.head()

   user_Id  item_id  rating  TimeStamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [5]:
titles_df = pandas.read_csv("movietitles.csv")
titles_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
df = pandas.merge(ratings_df,titles_df,on = "item_id")
df

,user_Id,item_id,rating,TimeStamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [9]:
df.groupby("title")["rating"].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [10]:
df.groupby("title")["rating"].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [12]:
# we create a data frame for the rating count
ratings_count = pandas.DataFrame(df.groupby("title")["rating"].mean())
ratings_count["num_of_rating"] = df.groupby("title")["rating"].count()
ratings_count.head(50)

                                                      rating  num_of_rating
title
'Til There Was You (1997)                           2.333333              9
1-900 (1994)                                        2.600000              5
101 Dalmatians (1996)                               2.908257            109
12 Angry Men (1957)                                 4.344000            125
187 (1997)                                          3.024390             41
2 Days in the Valley (1996)                         3.225806             93
20,000 Leagues Under the Sea (1954)                 3.500000             72
2001: A Space Odyssey (1968)                        3.969112            259
3 Ninjas: High Noon At Mega Mountain (1998)         1.000000              5
39 Steps, The (1935)                                4.050847             59
8 1/2 (1963)                                        3.815789             38
8 Heads in a Duffel Bag (1997)                      3.250000              4
8 Seconds (1994)                                    3.750000              4
A Chef in Love (1996)                               4.125000              8
Above the Rim (1994)                                3.000000              5
Absolute Power (1997)                               3.370079            127
Abyss, The (1989)                                   3.589404            151
Ace Ventura: Pet Detective (1994)                   3.048544            103
Ace Ventura: When Nature Calls (1995)               2.675676             37
Across the Sea of Time (1995)                       2.750000              4
Addams Family Values (1993)                         2.816092             87
Addicted to Love (1997)                             3.166667             54
Addiction, The (1995)                               2.181818             11
Adventures of Pinocchio, The (1996)                 3.051282             39
Adventures of Priscilla, Queen of the Desert, T...  3.594595            111
Adventures of Robin Hood, The (1938)                3.791045             67
Affair to Remember, An (1957)                       4.192308             26
African Queen, The (1951)                           4.184211            152
Afterglow (1997)                                    3.111111             18
Age of Innocence, The (1993)                        3.384615             65
Aiqing wansui (1994)                                5.000000              1
Air Bud (1997)                                      2.558140             43
Air Force One (1997)                                3.631090            431
Air Up There, The (1994)                            2.812500             16
Airheads (1994)                                     2.343750             32
Akira (1988)                                        3.380000             50
Aladdin (1992)                                      3.812785            219
Aladdin and the King of Thieves (1996)              2.846154             26
Alaska (1996)                                       2.692308             13
Albino Alligator (1996)                             2.500000              6
Alice in Wonderland (1951)                          3.666667             81
Alien (1979)                                        4.034364            291
Alien 3 (1992)                                      2.830000            100
Alien: Resurrection (1997)                          3.096774            124
Aliens (1986)                                       3.947183            284
All About Eve (1950)                                4.045455             66
All Dogs Go to Heaven 2 (1996)                      1.866667             15
All Over Me (1997)                                  3.000000              3
All Things Fair (1996)                              3.000000              1
Alphaville (1965)                                   3.333333             12

In [13]:
pivot = df.pivot_table(index = "user_Id",columns= "title" , values="rating")
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_Id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [20]:
selected_movie = pivot["Batman (1989)"]
selected_movie

user_Id
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
939    NaN
940    NaN
941    NaN
942    NaN
943    4.0
Name: Batman (1989), Length: 944, dtype: float64

In [21]:
# lets find which movies were rated similarly
similar = pivot.corrwith(selected_movie)
# we then present the corelating movies in a data frame
similar_df = pandas.DataFrame(similar,columns=["Correlations"])
# we sort the results in descending order and limit them to 20 records
similar_df.sort_values("Correlations",ascending=False).head(20)

c:\Users\user\Desktop\Data Science\DAY01\env\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\user\Desktop\Data Science\DAY01\env\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                Correlations
title
Golden Earrings (1947)                   1.0
Pompatus of Love, The (1996)             1.0
Batman (1989)                            1.0
Ciao, Professore! (1993)                 1.0
Wild Reeds (1994)                        1.0
Telling Lies in America (1997)           1.0
Firestorm (1998)                         1.0
Frisk (1995)                             1.0
Selena (1997)                            1.0
Safe Passage (1994)                      1.0
Home Alone 3 (1997)                      1.0
Year of the Horse (1997)                 1.0
Wedding Gift, The (1994)                 1.0
Loch Ness (1995)                         1.0
Phantoms (1998)                          1.0
Bad Moon (1996)                          1.0
Zeus and Roxanne (1997)                  1.0
Best Men (1997)                          1.0
Bewegte Mann, Der (1994)                 1.0
Bliss (1997)                             1.0

In [22]:
# we then show the recomended movies 
similar_df = similar_df.join(ratings_count["num_of_rating"])
similar_df[similar_df["num_of_rating"]>100].sort_values("Correlations", ascending=False).head(20)

                                     Correlations  num_of_rating
title
Batman (1989)                            1.000000            201
Alien: Resurrection (1997)               0.670507            124
Scream 2 (1997)                          0.601410            106
Good Will Hunting (1997)                 0.591879            198
Cold Comfort Farm (1995)                 0.564546            125
That Thing You Do! (1996)                0.530606            176
Hunchback of Notre Dame, The (1996)      0.499937            127
Batman Returns (1992)                    0.484477            142
Young Guns (1988)                        0.478900            101
Grease (1978)                            0.465068            170
Bound (1996)                             0.446986            129
My Best Friend's Wedding (1997)          0.446970            172
Kiss the Girls (1997)                    0.418299            143
Ghost and the Darkness, The (1996)       0.414299            128
Mask, The (1994)                         0.412692            129
Nightmare on Elm Street, A (1984)        0.412328            111
Donnie Brasco (1997)                     0.408815            147
People vs. Larry Flynt, The (1996)       0.398170            215
Fugitive, The (1993)                     0.396958            336
L.A. Confidential (1997)                 0.396779            297